{
    "name": "vscode-note",
    "displayName": "note",
    "description": "",
    "version": "0.0.6",
    "publisher": "ttchengcheng",
    "license": "MIT",
    "repository": "https://github.com/ttchengcheng/vscode-note.git",
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:vscodenote.changeCase",
        "onCommand:vscodenote.stringTransform",
        "onCommand:vscodenote.stringService",
        "onCommand:vscodenote.runMacro",
        "onCommand:vscodenote.insert"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "vscodenote.changeCase",
                "title": "Note: Change Selection Cases"
            },
            {
                "command": "vscodenote.stringService",
                "title": "Note: Service based on Selection"
            },
            {
                "command": "vscodenote.stringTransform",
                "title": "Note: Transform Selection"
            },
            {
                "command": "vscodenote.runMacro",
                "title": "Note: Run Macro"
            },
            {
                "command": "vscodenote.insert",
                "title": "Note: Insert Entity"
            }
        ],
        "keybindings": [
            {
                "command": "vscodenote.changeCase",
                "key": "ctrl+shift+f1",
                "mac": "cmd+shift+f1",
                "when": "editorTextFocus"
            },
            {
                "command": "vscodenote.stringTransform",
                "key": "ctrl+shift+f2",
                "mac": "cmd+shift+f2",
                "when": "editorTextFocus"
            },
            {
                "command": "vscodenote.stringService",
                "key": "ctrl+shift+f8",
                "mac": "cmd+shift+f8",
                "when": "editorTextFocus"
            },
            {
                "command": "vscodenote.runMacro",
                "key": "ctrl+shift+f9",
                "mac": "cmd+shift+f9",
                "when": "editorTextFocus"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Note: Macros",
            "properties": {
                "note.macros": {}
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "webpack --mode production",
        "compile": "webpack --mode none",
        "watch": "webpack --mode none --watch",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/js-base64": "^2.3.1",
        "@types/mocha": "^2.2.42",
        "@types/node": "^8.10.25",
        "ts-loader": "^5.3.3",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vsce": "^1.59.0",
        "vscode": "^1.1.21",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.2.3"
    },
    "dependencies": {
        "change-case": "^3.0.2",
        "dayjs": "^1.8.12",
        "js-base64": "^2.5.0"
    }
}
